<html>

<head>
<style>
body {
text-align:center;
margin:0 auto;
padding-top:30px;
background-color:f9f9f9;
}

.wrap {
text-align:center;
margin:0 auto;
width:600px;
}

strong span{
font-size:200%;
}
.content {
padding:20px 15px 20px 15px;
font-family:georgia,serif;
font-size:100%;
text-align:center;
}
.logobox {
margin:0 auto;
border:1px dashed grey;
width:200px;
height:70px;
padding:25px 10px 20px 10px;
text-align:center;
}
.textbox{
width:90%;
border-top:1px solid grey;
border-left:1px solid grey;
height:25px;
font-family:georgia, serif;
font-size:15px;
}
.button {
background-color:#91C522;
border:1px solid grey;
text-align:center;
height:25px;
font-family:georgia, serif;
}
.text_left {
text-align:left;
}
img {border:0pt none;}
a.normal_link {color:#0086FF;text-decoration:none;}
a.normal_link:hover{color:#0086FF;text-decoration:underline;}

</style>
</head>

<body>
<div class="wrap">
	<div class="content">
		<strong><span><em><a href="http://www.kwippy.com" ><img src="http://staging.kwippy.com/images/logo.gif" /></a></em></span></strong>
		<br /><br /><br />

		<div class="text_left">
			
			Do you use <strong><em>Instant Messengers</em></strong>?<br /><br />

			Are you into <strong><em>MicroBlogging</em></strong>? or <strong><em>NanoBlogging</em></strong>?<br /><br />

			If yes is the answer to atleast one of the above, then <strong><em>kwippy</em></strong> is for you. Check out our <a class="normal_link" href="http://blog.kwippy.com/?p=9">blog</a> for more details and news.<br /><br />

			kwippy is now in private beta. Go <a title="kwippy login" class="normal_link" href="http://staging.kwippy.com/login">login</a> here. And those who want to join the fun submit your Email ID below and we'll send you an invite.


		</div>

		<br />	<br />	
		<div align="center">
			<form method="post" action="" id="email_form"> 
			<div id="form" >

			<label>Email id:<br />
			<input name="email" id="user_title" class="textbox" type="text" />
			</label><br />
			<input type="submit" class="button" value="Go &raquo;" /></td>

			</div>
			<div id="msg" style="display:none"><label><b>Thanks for showing interest in Kwippy. We will send you invites as soon as we release.</b></label>
			</div>
		</div>
		<br />
		<br />
		<br />
		<div class="footer">&copy; 2008 kwippy</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/utilities/utilities.js"></script>
<script type="text/javascript">
var ajax_example = {
   init: function() {
      // Grab the elements we'll need.
      ajax_example.form = document.getElementById('email_form');
      ajax_example.results_div = document.getElementById('msg');
      
      // This is so we can fade it in later.
      YAHOO.util.Dom.setStyle(ajax_example.results_div, 'opacity', 0);
      
      // Hijack the form.
      YAHOO.util.Event.addListener(ajax_example.form, 'submit', ajax_example.submit_func);
   },
submit_func: function(e) {
      YAHOO.util.Event.preventDefault(e);
      
      // Remove any error messages being displayed.
      var form_fields = ajax_example.form.getElementsByTagName('dd');
      for(var i=0; i<form_fields.length; i++) {
	 if(YAHOO.util.Dom.hasClass(form_fields[i], 'error')) {
	       ajax_example.form.getElementsByTagName('dl')[0].removeChild(form_fields[i]);
	 }
      }
      YAHOO.util.Connect.setForm(ajax_example.form);
      
      //Temporarily disable the form.
      for(var i=0; i<ajax_example.form.elements.length; i++) {
	 ajax_example.form.elements[i].disabled = true;
      }
      var cObj = YAHOO.util.Connect.asyncRequest('POST', '/?xhr', ajax_example.ajax_callback);
   },
ajax_callback: {
      success: function(o) {
	 // This turns the JSON string into a JavaScript object.
	 var response_obj = eval('(' + o.responseText + ')');
	 
	 // Set up the animation on the results div.
	 var result_fade_out = new YAHOO.util.Anim(ajax_example.results_div, {
						      opacity: { to: 0 }
						   }, 0.25, YAHOO.util.Easing.easeOut);
	var text = '';
	 if(response_obj.errors) { // The form had errors.
						    text = 'Error in email submission';
	 } else if(response_obj.success) { // The form went through successfully.
		text = 'Email submitted successfully!';	
	}
	    var success_message = document.createElement('p');
	    success_message.innerHTML = text;
	    YAHOO.util.Dom.setStyle(ajax_example.results_div, 'display', 'block');
	    var result_fade_in = new YAHOO.util.Anim(ajax_example.results_div, {
							opacity: { to: 1 }
						     }, 0.25, YAHOO.util.Easing.easeIn);
	    result_fade_out.onComplete.subscribe(function() {
						    ajax_example.results_div.innerHTML = '';
						    ajax_example.results_div.appendChild(success_message);
						    result_fade_in.animate();
						 });
	 result_fade_out.onComplete.subscribe(function() {
						 //Re -enable the form.
						 for(var i=0; i<ajax_example.form.elements.length; i++) {
						    ajax_example.form.elements[i].disabled = false;
						 }});
	 result_fade_out.animate();
      },
      
      failure: function(o) { // In this example, we shouldn't ever go down this path.
	 alert('An error has occurred');
      }
   }
};

YAHOO.util.Event.addListener(window, 'load', ajax_example.init);
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3116342-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
